name: Compile TeX files and Upload Artifacts

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up LaTeX environment
        run: sudo apt-get update && sudo apt-get install -y texlive-latex-base texlive-latex-extra texlive-fonts-recommended

      - name: Compile TeX files in subfolders
        run: |
          mkdir -p output
          for category in $(find categories -mindepth 1 -type d); do
            category_name=$(basename "$category")
            if [[ "$category_name" == "images" ]]; then continue; fi
            mkdir -p "output/$category_name"
            for texfile in "$category"/*.tex; do
              pdflatex -output-directory="output/$category_name" "$texfile"
              find "output/$category_name" -type f ! -name '*.pdf' -delete
            done
          done

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: pdf-files
          path: output/

  deploy:
    runs-on: ubuntu-latest
    needs: compile

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: pdf-files

      - name: Generate HTML Index with Python
        run: python3 .github/workflows/generate_index.py
        env:
          OUTPUT_PATH: docs/index.html  # Output path for index.html in the docs directory

      - name: Commit and Push to main/docs
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          mkdir -p docs
          mv output/* docs/
          git add docs
          git commit -m "Update compiled PDFs and index in docs" || echo "No changes to commit"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
